# https://github.com/cloudfoundry/nginx-buildpack/blob/master/fixtures/stable/nginx.conf
worker_processes 1;
daemon off;

error_log stderr;
events { worker_connections 1024; }

http {
  charset utf-8;
  log_format cloudfoundry 'NginxLog "$request" $status $body_bytes_sent';
  access_log /dev/stdout cloudfoundry;
  default_type application/octet-stream;
  include mime.types;
  sendfile on;

  tcp_nopush on;
  keepalive_timeout 30;
  port_in_redirect off; # Ensure that redirects don't include the internal container PORT - 8080

  server {
    listen {{port}};
    root public;
    index index.html index.htm Default.htm;
    
    location ~ \.(gif|png|jpg|jpeg) {
      root public;
    }

    location ~ \.(css|js) {
      root public;
    }

    location ~ \.(ttf|eot|woff) {
      root public;
    }

    location /test {
      default_type application/json;
      proxy_pass http://backend-app.apps.internal:8080/test;
    }
  }
}
